float small_angle_atan2(float x,float y){
  //return atan2(x,y);    //takes about 1ms (according to stackOVerflow)

  float a = min (abs(x), abs(y)) / max (abs(x), abs(y));
  float s = a * a;
  float r = ((-0.0464964749 * s + 0.15931422) * s - 0.327622764) * s * a + a;
  if (abs(y) > abs(x)) return 1.57079637 - r;
  if (x < 0) return 3.14159274 - r;
  if (y < 0) return -r;
}



        //pitchAcc = small_angle_atan2(ax, az) * 180 / 3.14159274;





    // Compensate for drift with accelerometer data if !bullshit
    // Sensitivity = -2 to 2 G at 16Bit -> 2G = 32768 && 0.5G = 8192
    int forceMagnitudeApprox = abs(ax) + abs(ay) + abs(az);
   // Serial.println(forceMagnitudeApprox);
    //if (forceMagnitudeApprox > 8192 && forceMagnitudeApprox < 32768)